#-------------------------------------------------
#
# Project created by QtCreator 2014-09-06T16:41:17
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = 11341025_Proyecto_Programacion3
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    Carro.cpp \
    Factura.cpp \
    agregar.cpp \
    gasolinera.cpp \
    report.cpp \
    tabla.cpp

HEADERS  += mainwindow.h \
    Carro.h \
    Factura.h \
    agregar.h \
    gasolinera.h \
    report.h \
    tabla.h

FORMS    += mainwindow.ui \
    agregar.ui \
    gasolinera.ui \
    report.ui \
    tabla.ui
